Start of run             0.000
-------------- end of scf step           312.388
-------------- end of scf step           316.316
-------------- end of scf step           320.194
-------------- end of scf step           324.123
-------------- end of scf step           328.308
-------------- end of scf step           333.514
-------------- end of scf step           337.414
-------------- end of scf step           341.340
-------------- end of scf step           345.186
-------------- end of scf step           349.183
-------------- end of scf step           353.255
-------------- end of scf step           357.125
-------------- end of scf step           360.818
-------------- end of scf step           364.828
-------------- end of scf step           368.545
-------------- end of scf step           372.509
-------------- end of scf step           377.233
-------------- end of scf step           381.099
--- end of geometry step           381.630
End of run          3851.107
