
timer: Number of nodes =      8
timer: Busiest calculating node was node =      6
timer: Times refer to node =      6
timer: Total elapsed wall-clock time (sec) =     3850.859
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    7056.099     882.012     882.603   0.999
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    7056.099     882.012     882.603   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     882.603   1.0000   0.999
Setup                  1       0.000   0.0000     272.585   0.3088   0.999
bands                  3       0.000   0.0000     291.666   0.3305   0.999
KSV_init               1       0.000   0.0000       0.000   0.0000   0.250
IterGeom               1       0.000   0.0000      70.440   0.0798   0.996
geom_init              1       0.000   0.0000       1.199   0.0014   0.976
state_init             1       0.000   0.0000       0.076   0.0001   0.917
hsparse                1       0.000   0.0000       0.001   0.0000   0.750
overlap                1       0.000   0.0000       0.020   0.0000   0.773
Setup_H0               1       0.000   0.0000       0.742   0.0008   0.962
naefs                  2       0.000   0.0000       0.000   0.0000   0.875
kinefsm                2       0.000   0.0000       0.013   0.0000   0.710
nlefsm                 2       0.000   0.0000       0.422   0.0005   0.956
DHSCF_Init             1       0.000   0.0000       0.331   0.0004   0.876
DHSCF1                 1       0.000   0.0000       0.028   0.0000   0.943
INITMESH               3       0.000   0.0000       0.058   0.0001   0.569
DHSCF2                 1       0.000   0.0000       0.303   0.0003   0.862
REMESH                 1       0.000   0.0000       0.090   0.0001   0.673
SPLOAD                 2       0.000   0.0000       0.058   0.0001   0.569
REORD                 14       0.000   0.0000       0.000   0.0000   0.656
PHION                  1       0.000   0.0000       0.070   0.0001   0.949
COMM_BSC             173       0.000   0.0000       0.499   0.0006   0.925
POISON                22       0.000   0.0000       0.132   0.0001   0.930
fft                   44       0.000   0.0000       0.131   0.0001   0.929
setup_H               19       0.000   0.0000       1.884   0.0021   0.973
DHSCF                 21       0.000   0.0000       2.392   0.0027   0.989
DHSCF3                21       0.000   0.0000       2.288   0.0026   0.988
rhoofd                21       0.000   0.0000       0.370   0.0004   0.923
XC                    21       0.000   0.0000       0.529   0.0006   0.921
GXC-CellXC            21       0.000   0.0000       0.488   0.0006   0.952
gridxc@cellXC         21       0.000   0.0000       0.488   0.0006   0.952
vmat                  20       0.000   0.0000       0.806   0.0009   0.940
IterSCF               18       0.000   0.0000      68.849   0.0780   0.996
compute_dm            18       0.000   0.0000      67.006   0.0759   0.996
diagon                18       0.000   0.0000      66.987   0.0759   0.996
cdiag              43194       0.000   0.0000     574.569   0.6510   0.999
cdiag1             43194       0.000   0.0000      19.942   0.0226   0.964
cdiag2             43194       0.000   0.0000     166.556   0.1887   0.988
cdiag3             43194       0.000   0.0000     370.741   0.4201   0.991
cdiag4             37544       0.000   0.0000       0.157   0.0002   0.981
MIXER                 17       0.000   0.0000       0.053   0.0001   0.915
PostSCF                1       0.000   0.0000       0.391   0.0004   0.963
DHSCF4                 1       0.000   0.0000       0.104   0.0001   0.953
dfscf                  1       0.000   0.0000       0.063   0.0001   0.886
overfsm                1       0.000   0.0000       0.001   0.0000   0.679
writeHSX               1       0.000   0.0000       0.008   0.0000   0.607
state_analysis         1       0.000   0.0000       0.000   0.0000   0.552
Analysis               1       0.000   0.0000     539.565   0.6113   0.999
c-eigval            1402       0.000   0.0000     291.513   0.3303   0.999
c-buildHS           1402       0.000   0.0000       0.097   0.0001   0.514
pdos                   1       0.000   0.0000     247.691   0.2806   0.998
optical                1       0.000   0.0000       0.000   0.0000   0.771
partial-charges        1       0.000   0.0000       0.079   0.0001   0.877
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

