Start of run             0.000
-------------- end of scf step           330.433
-------------- end of scf step           336.690
-------------- end of scf step           342.545
-------------- end of scf step           348.396
-------------- end of scf step           353.038
-------------- end of scf step           356.549
-------------- end of scf step           360.872
-------------- end of scf step           364.355
-------------- end of scf step           368.249
-------------- end of scf step           372.447
-------------- end of scf step           376.605
-------------- end of scf step           381.895
-------------- end of scf step           385.382
-------------- end of scf step           388.943
-------------- end of scf step           393.105
-------------- end of scf step           397.393
-------------- end of scf step           401.353
-------------- end of scf step           405.186
--- end of geometry step           405.803
End of run          2000.467
