
timer: Number of nodes =      8
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =     2000.185
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    6992.219     874.027     874.631   0.999
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    6992.219     874.027     874.631   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     874.631   1.0000   0.999
Setup                  1       0.000   0.0000     273.544   0.3128   0.999
bands                  3       0.000   0.0000     276.722   0.3164   0.999
KSV_init               1       0.000   0.0000       0.000   0.0000   0.250
IterGeom               1       0.000   0.0000      72.143   0.0825   0.997
geom_init              1       0.000   0.0000       1.266   0.0014   0.967
state_init             1       0.000   0.0000       0.071   0.0001   0.943
hsparse                1       0.000   0.0000       0.001   0.0000   0.733
overlap                1       0.000   0.0000       0.036   0.0000   0.783
Setup_H0               1       0.000   0.0000       0.845   0.0010   0.957
naefs                  2       0.000   0.0000       0.000   0.0000   0.875
kinefsm                2       0.000   0.0000       0.030   0.0000   0.706
nlefsm                 2       0.000   0.0000       0.403   0.0005   0.952
DHSCF_Init             1       0.000   0.0000       0.421   0.0005   0.888
DHSCF1                 1       0.000   0.0000       0.027   0.0000   0.931
INITMESH               3       0.000   0.0000       0.136   0.0002   0.724
DHSCF2                 1       0.000   0.0000       0.393   0.0004   0.884
REMESH                 1       0.000   0.0000       0.169   0.0002   0.766
SPLOAD                 2       0.000   0.0000       0.136   0.0002   0.723
REORD                 14       0.000   0.0000       0.000   0.0000   0.750
PHION                  1       0.000   0.0000       0.073   0.0001   0.933
COMM_BSC             173       0.000   0.0000       0.702   0.0008   0.838
POISON                22       0.000   0.0000       0.555   0.0006   0.893
fft                   44       0.000   0.0000       0.554   0.0006   0.892
setup_H               19       0.000   0.0000       2.888   0.0033   0.977
DHSCF                 21       0.000   0.0000       3.392   0.0039   0.975
DHSCF3                21       0.000   0.0000       3.271   0.0037   0.975
rhoofd                21       0.000   0.0000       0.518   0.0006   0.897
XC                    21       0.000   0.0000       0.740   0.0008   0.914
GXC-CellXC            21       0.000   0.0000       0.646   0.0007   0.879
gridxc@cellXC         21       0.000   0.0000       0.646   0.0007   0.879
vmat                  20       0.000   0.0000       0.824   0.0009   0.942
IterSCF               18       0.000   0.0000      70.457   0.0806   0.997
compute_dm            18       0.000   0.0000      67.559   0.0772   0.997
diagon                18       0.000   0.0000      67.509   0.0772   0.996
cdiag              43266       0.000   0.0000     562.137   0.6427   0.999
cdiag1             43266       0.000   0.0000      18.812   0.0215   0.955
cdiag2             43266       0.000   0.0000     163.620   0.1871   0.990
cdiag3             43266       0.000   0.0000     361.832   0.4137   0.992
cdiag4             37580       0.000   0.0000       0.187   0.0002   0.976
MIXER                 17       0.000   0.0000       0.059   0.0001   0.796
PostSCF                1       0.000   0.0000       0.409   0.0005   0.969
DHSCF4                 1       0.000   0.0000       0.121   0.0001   0.891
dfscf                  1       0.000   0.0000       0.080   0.0001   0.911
overfsm                1       0.000   0.0000       0.000   0.0000   0.714
writeHSX               1       0.000   0.0000       0.017   0.0000   0.618
state_analysis         1       0.000   0.0000       0.009   0.0000   0.425
siesta_move            1       0.000   0.0000       0.000   0.0000   0.125
Analysis               1       0.000   0.0000     528.923   0.6047   0.999
c-eigval            1402       0.000   0.0000     276.570   0.3162   0.999
c-buildHS           1402       0.000   0.0000       0.034   0.0000   0.511
pdos                   1       0.000   0.0000     251.964   0.2881   0.999
optical                1       0.000   0.0000       0.000   0.0000   0.750
partial-charges        1       0.000   0.0000       0.063   0.0001   0.859
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
