Start of run             0.000
-------------- end of scf step           334.153
-------------- end of scf step           336.322
-------------- end of scf step           338.856
-------------- end of scf step           340.720
-------------- end of scf step           342.525
-------------- end of scf step           345.338
-------------- end of scf step           347.112
-------------- end of scf step           348.979
-------------- end of scf step           350.841
-------------- end of scf step           353.190
--- end of geometry step           353.673
End of run           700.646
